apc.enable_cli = 1
opcache.enable_cli=1
date.timezone = Europe/Bratislava
session.auto_start = Off
short_open_tag = Off

upload_max_filesize=25M
newrelic.guzzle.enabled=false

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
opcache.fast_shutdown = 1
realpath_cache_size = 4096K
realpath_cache_ttl = 600
